{
  "name": "Launchpad",
  "version": "2.1.0",
  "manifest_version": 2,
  "description": "Rocking the Firefox new tab page like it’s 2013 Chrome",
  "homepage_url": "http://github.com/zarino/launchpad",
  "icons": {
    "128": "icons/icon.png"
  },
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "chrome_settings_overrides": {
    "homepage": "index.html"
  },
  "permissions": [
    "bookmarks",
    "storage"
  ],
  "applications": {
    "gecko": {
      "id": "launchpad@zarino.co.uk"
    }
  }
}