/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

body {
  margin: 0; }

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block; }

audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden],
template {
  display: none; }

a {
  background-color: transparent; }

a:active,
a:hover {
  outline: 0; }

abbr[title] {
  border-bottom: 1px dotted; }

b,
strong {
  font-weight: bold; }

dfn {
  font-style: italic; }

h1 {
  font-size: 2em;
  margin: 0.67em 0; }

mark {
  background: #ff0;
  color: #000; }

small {
  font-size: 80%; }

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

figure {
  margin: 1em 40px; }

hr {
  box-sizing: content-box;
  height: 0; }

pre {
  overflow: auto; }

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0; }

button {
  overflow: visible; }

button,
select {
  text-transform: none; }

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled],
html input[disabled] {
  cursor: default; }

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

input {
  line-height: normal; }

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0; }

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

input[type="search"] {
  -webkit-appearance: textfield;
  box-sizing: content-box; }

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

legend {
  border: 0;
  padding: 0; }

textarea {
  overflow: auto; }

optgroup {
  font-weight: bold; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  padding: 0; }

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

body {
  padding: 1em;
  font-size: 16px;
  line-height: 1.4; }
  body:before, body:after {
    content: " ";
    display: table; }
  body:after {
    clear: both; }
  @media (min-width: 40em) {
    body {
      padding: 2em; } }
  @media (min-width: 60em) {
    body {
      padding: 3em; } }
  @media (min-width: 70em) {
    body {
      padding: 4em; } }

.site {
  float: left;
  display: block;
  width: 50%;
  padding: 1em;
  text-align: center;
  color: inherit;
  text-decoration: none; }
  @media (min-width: 40em) {
    .site {
      width: 33%; } }
  @media (min-width: 60em) {
    .site {
      width: 25%; } }
  @media (min-width: 70em) {
    .site {
      width: 20%; } }
  @media (min-height: 700px) {
    .site {
      padding-top: 1.5em;
      padding-bottom: 1.5em; } }
  .site:hover {
    -webkit-transform: scale(1.03); }
  .site:active {
    -webkit-transform: scale(0.97); }
  .site .icon {
    display: block;
    margin: 0 auto 0.33333em auto;
    font-size: 3em;
    text-align: center;
    line-height: 2em;
    width: 2em;
    height: 2em;
    border-radius: 0.16667em;
    background: transparent none 0 0 no-repeat;
    background-size: 100% 100%; }
  .site .icon--placeholder {
    background-color: #CFD8DC;
    color: #fff; }
  .site .icon--replace {
    background-color: #BBDEFB;
    box-shadow: 0 0 0 0.1em #2196F3; }

.hint {
  margin: 0;
  text-align: center;
  color: #666; }
  .hint a {
    display: block;
    margin-top: 1em; }

/*# sourceMappingURL=style.css.map */
