@mixin clearfix {
    &:before,
    &:after {
        content: " ";
        display: table;
    }

    &:after {
        clear: both;
    }
}

@mixin flex-container() {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}

@mixin flex($values) {
    -webkit-box-flex: $values;
    -moz-box-flex: $values;
    -webkit-flex: $values;
    -ms-flex: $values;
    flex: $values;
}

@mixin flex-align($alignment) {
    -webkit-box-align: $alignment;
    -webkit-align-items: $alignment;
    -ms-flex-align: $alignment;
    align-items: $alignment;
}

@mixin flex-wrap($wrap) {
    -moz-box-wrap: $wrap;
    -webkit-box-wrap: $wrap;
    -webkit-flex-wrap: $wrap;
    -ms-flexbox-wrap: $wrap;
    flex-wrap: $wrap;
}

@mixin flex-justify($justify){
    -webkit-justify-content: $justify;
    justify-content: $justify;
}
